{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cleanupSchedules",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/generate-recurring-expenses",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/auto-payments-expenses",
      "schedule": "0 3 * * *"
    }
  ]
}
